{
    "name": "passport-google-auth",
    "version": "0.0.2",
    "description": "Google (OAuth2) authentication strategy for Passport and Node.js.",
    "keywords": [
        "passport",
        "google",
        "auth",
        "authn",
        "authentication",
        "identity"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/RiptideCloud/passport-google-auth.git"
    },
    "bugs": {
        "url": "http://github.com/RiptideCloud/passport-google-auth/issues"
    },
    "author": {
        "name": "David Pate",
        "email": "me@davidtpate.com",
        "url": "http://davidtpate.com"
    },
    "contributors": [
        "Lovell Fuller <npm@lovell.info>"
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/MIT"
        }
    ],
    "main": "index.js",
    "dependencies": {
        "passport-strategy": "1.x",
        "googleapis": "^1.x"
    },
    "devDependencies": {
        "istanbul": "^0.x",
        "mocha": "^2.x",
        "should": "^4.x",
        "xunit-file": "^0.x",
        "jshint": "^2.x",
        "jscs": "^1.x",
        "sinon": "^1.10.3"
    },
    "scripts": {
        "test": "node ./node_modules/mocha/bin/mocha --check-leaks --bail --reporter spec test/",
        "test-cov": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot test/",
        "jshint": "node ./node_modules/jshint/bin/jshint --show-non-errors --verbose .",
        "jscs": "node ./node_modules/jscs/bin/jscs .",
        "test-travis": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec test/ && node ./node_modules/jshint/bin/jshint --show-non-errors . && node ./node_modules/jscs/bin/jscs .",
        "test-ci": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report cobertura -- --check-leaks  --timeout 60000 --reporter xunit-file test/ && node ./node_modules/istanbul/lib/cli.js report lcov",
        "analyze-ci": "node ./node_modules/jshint/bin/jshint --reporter=jslint --show-non-errors .  > jshint.xml | echo 'yay' && jscs . --reporter checkstyle > checkstyle.xml | echo 'yay'"
    }
}
